// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/07/2017 11:31:56"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module computer (
	reset,
	InPort_dataIn);
input 	reset;
input 	[31:0] InPort_dataIn;

// Design Ports Information
// InPort_dataIn[0]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[2]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[3]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[4]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[5]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[6]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[7]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[8]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[9]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[10]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[11]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[12]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[13]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[14]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[15]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[16]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[17]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[18]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[19]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[20]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[21]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[22]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[23]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[24]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[25]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[26]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[27]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[28]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[29]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[30]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InPort_dataIn[31]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("computer_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \InPort_dataIn[0]~input_o ;
wire \InPort_dataIn[1]~input_o ;
wire \InPort_dataIn[2]~input_o ;
wire \InPort_dataIn[3]~input_o ;
wire \InPort_dataIn[4]~input_o ;
wire \InPort_dataIn[5]~input_o ;
wire \InPort_dataIn[6]~input_o ;
wire \InPort_dataIn[7]~input_o ;
wire \InPort_dataIn[8]~input_o ;
wire \InPort_dataIn[9]~input_o ;
wire \InPort_dataIn[10]~input_o ;
wire \InPort_dataIn[11]~input_o ;
wire \InPort_dataIn[12]~input_o ;
wire \InPort_dataIn[13]~input_o ;
wire \InPort_dataIn[14]~input_o ;
wire \InPort_dataIn[15]~input_o ;
wire \InPort_dataIn[16]~input_o ;
wire \InPort_dataIn[17]~input_o ;
wire \InPort_dataIn[18]~input_o ;
wire \InPort_dataIn[19]~input_o ;
wire \InPort_dataIn[20]~input_o ;
wire \InPort_dataIn[21]~input_o ;
wire \InPort_dataIn[22]~input_o ;
wire \InPort_dataIn[23]~input_o ;
wire \InPort_dataIn[24]~input_o ;
wire \InPort_dataIn[25]~input_o ;
wire \InPort_dataIn[26]~input_o ;
wire \InPort_dataIn[27]~input_o ;
wire \InPort_dataIn[28]~input_o ;
wire \InPort_dataIn[29]~input_o ;
wire \InPort_dataIn[30]~input_o ;
wire \InPort_dataIn[31]~input_o ;
wire \reset~input_o ;


// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \InPort_dataIn[0]~input (
	.i(InPort_dataIn[0]),
	.ibar(gnd),
	.o(\InPort_dataIn[0]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[0]~input .bus_hold = "false";
defparam \InPort_dataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \InPort_dataIn[1]~input (
	.i(InPort_dataIn[1]),
	.ibar(gnd),
	.o(\InPort_dataIn[1]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[1]~input .bus_hold = "false";
defparam \InPort_dataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiii_io_ibuf \InPort_dataIn[2]~input (
	.i(InPort_dataIn[2]),
	.ibar(gnd),
	.o(\InPort_dataIn[2]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[2]~input .bus_hold = "false";
defparam \InPort_dataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneiii_io_ibuf \InPort_dataIn[3]~input (
	.i(InPort_dataIn[3]),
	.ibar(gnd),
	.o(\InPort_dataIn[3]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[3]~input .bus_hold = "false";
defparam \InPort_dataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \InPort_dataIn[4]~input (
	.i(InPort_dataIn[4]),
	.ibar(gnd),
	.o(\InPort_dataIn[4]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[4]~input .bus_hold = "false";
defparam \InPort_dataIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N1
cycloneiii_io_ibuf \InPort_dataIn[5]~input (
	.i(InPort_dataIn[5]),
	.ibar(gnd),
	.o(\InPort_dataIn[5]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[5]~input .bus_hold = "false";
defparam \InPort_dataIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \InPort_dataIn[6]~input (
	.i(InPort_dataIn[6]),
	.ibar(gnd),
	.o(\InPort_dataIn[6]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[6]~input .bus_hold = "false";
defparam \InPort_dataIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \InPort_dataIn[7]~input (
	.i(InPort_dataIn[7]),
	.ibar(gnd),
	.o(\InPort_dataIn[7]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[7]~input .bus_hold = "false";
defparam \InPort_dataIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N22
cycloneiii_io_ibuf \InPort_dataIn[8]~input (
	.i(InPort_dataIn[8]),
	.ibar(gnd),
	.o(\InPort_dataIn[8]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[8]~input .bus_hold = "false";
defparam \InPort_dataIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N8
cycloneiii_io_ibuf \InPort_dataIn[9]~input (
	.i(InPort_dataIn[9]),
	.ibar(gnd),
	.o(\InPort_dataIn[9]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[9]~input .bus_hold = "false";
defparam \InPort_dataIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y6_N1
cycloneiii_io_ibuf \InPort_dataIn[10]~input (
	.i(InPort_dataIn[10]),
	.ibar(gnd),
	.o(\InPort_dataIn[10]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[10]~input .bus_hold = "false";
defparam \InPort_dataIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \InPort_dataIn[11]~input (
	.i(InPort_dataIn[11]),
	.ibar(gnd),
	.o(\InPort_dataIn[11]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[11]~input .bus_hold = "false";
defparam \InPort_dataIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N22
cycloneiii_io_ibuf \InPort_dataIn[12]~input (
	.i(InPort_dataIn[12]),
	.ibar(gnd),
	.o(\InPort_dataIn[12]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[12]~input .bus_hold = "false";
defparam \InPort_dataIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N1
cycloneiii_io_ibuf \InPort_dataIn[13]~input (
	.i(InPort_dataIn[13]),
	.ibar(gnd),
	.o(\InPort_dataIn[13]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[13]~input .bus_hold = "false";
defparam \InPort_dataIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \InPort_dataIn[14]~input (
	.i(InPort_dataIn[14]),
	.ibar(gnd),
	.o(\InPort_dataIn[14]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[14]~input .bus_hold = "false";
defparam \InPort_dataIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N8
cycloneiii_io_ibuf \InPort_dataIn[15]~input (
	.i(InPort_dataIn[15]),
	.ibar(gnd),
	.o(\InPort_dataIn[15]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[15]~input .bus_hold = "false";
defparam \InPort_dataIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneiii_io_ibuf \InPort_dataIn[16]~input (
	.i(InPort_dataIn[16]),
	.ibar(gnd),
	.o(\InPort_dataIn[16]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[16]~input .bus_hold = "false";
defparam \InPort_dataIn[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N29
cycloneiii_io_ibuf \InPort_dataIn[17]~input (
	.i(InPort_dataIn[17]),
	.ibar(gnd),
	.o(\InPort_dataIn[17]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[17]~input .bus_hold = "false";
defparam \InPort_dataIn[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneiii_io_ibuf \InPort_dataIn[18]~input (
	.i(InPort_dataIn[18]),
	.ibar(gnd),
	.o(\InPort_dataIn[18]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[18]~input .bus_hold = "false";
defparam \InPort_dataIn[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y14_N1
cycloneiii_io_ibuf \InPort_dataIn[19]~input (
	.i(InPort_dataIn[19]),
	.ibar(gnd),
	.o(\InPort_dataIn[19]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[19]~input .bus_hold = "false";
defparam \InPort_dataIn[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneiii_io_ibuf \InPort_dataIn[20]~input (
	.i(InPort_dataIn[20]),
	.ibar(gnd),
	.o(\InPort_dataIn[20]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[20]~input .bus_hold = "false";
defparam \InPort_dataIn[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N15
cycloneiii_io_ibuf \InPort_dataIn[21]~input (
	.i(InPort_dataIn[21]),
	.ibar(gnd),
	.o(\InPort_dataIn[21]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[21]~input .bus_hold = "false";
defparam \InPort_dataIn[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N8
cycloneiii_io_ibuf \InPort_dataIn[22]~input (
	.i(InPort_dataIn[22]),
	.ibar(gnd),
	.o(\InPort_dataIn[22]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[22]~input .bus_hold = "false";
defparam \InPort_dataIn[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneiii_io_ibuf \InPort_dataIn[23]~input (
	.i(InPort_dataIn[23]),
	.ibar(gnd),
	.o(\InPort_dataIn[23]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[23]~input .bus_hold = "false";
defparam \InPort_dataIn[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneiii_io_ibuf \InPort_dataIn[24]~input (
	.i(InPort_dataIn[24]),
	.ibar(gnd),
	.o(\InPort_dataIn[24]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[24]~input .bus_hold = "false";
defparam \InPort_dataIn[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N1
cycloneiii_io_ibuf \InPort_dataIn[25]~input (
	.i(InPort_dataIn[25]),
	.ibar(gnd),
	.o(\InPort_dataIn[25]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[25]~input .bus_hold = "false";
defparam \InPort_dataIn[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N22
cycloneiii_io_ibuf \InPort_dataIn[26]~input (
	.i(InPort_dataIn[26]),
	.ibar(gnd),
	.o(\InPort_dataIn[26]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[26]~input .bus_hold = "false";
defparam \InPort_dataIn[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneiii_io_ibuf \InPort_dataIn[27]~input (
	.i(InPort_dataIn[27]),
	.ibar(gnd),
	.o(\InPort_dataIn[27]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[27]~input .bus_hold = "false";
defparam \InPort_dataIn[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneiii_io_ibuf \InPort_dataIn[28]~input (
	.i(InPort_dataIn[28]),
	.ibar(gnd),
	.o(\InPort_dataIn[28]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[28]~input .bus_hold = "false";
defparam \InPort_dataIn[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N22
cycloneiii_io_ibuf \InPort_dataIn[29]~input (
	.i(InPort_dataIn[29]),
	.ibar(gnd),
	.o(\InPort_dataIn[29]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[29]~input .bus_hold = "false";
defparam \InPort_dataIn[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N1
cycloneiii_io_ibuf \InPort_dataIn[30]~input (
	.i(InPort_dataIn[30]),
	.ibar(gnd),
	.o(\InPort_dataIn[30]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[30]~input .bus_hold = "false";
defparam \InPort_dataIn[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N15
cycloneiii_io_ibuf \InPort_dataIn[31]~input (
	.i(InPort_dataIn[31]),
	.ibar(gnd),
	.o(\InPort_dataIn[31]~input_o ));
// synopsys translate_off
defparam \InPort_dataIn[31]~input .bus_hold = "false";
defparam \InPort_dataIn[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
