vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/elec374/project/reg32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/computer.v
source_file = 1, C:/altera/13.0sp1/elec374/project/reg64.v
source_file = 1, C:/altera/13.0sp1/elec374/project/Bus32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/encoder.v
source_file = 1, C:/altera/13.0sp1/elec374/project/mdr.v
source_file = 1, C:/altera/13.0sp1/elec374/project/alu.v
source_file = 1, C:/altera/13.0sp1/elec374/project/add32.qip
source_file = 1, C:/altera/13.0sp1/elec374/project/add32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/sub32.qip
source_file = 1, C:/altera/13.0sp1/elec374/project/sub32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/div32.qip
source_file = 1, C:/altera/13.0sp1/elec374/project/div32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/mul32.qip
source_file = 1, C:/altera/13.0sp1/elec374/project/mul32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/or32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/and32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/not32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/addOne.qip
source_file = 1, C:/altera/13.0sp1/elec374/project/addOne.v
source_file = 1, C:/altera/13.0sp1/elec374/project/neg32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/shl32.qip
source_file = 1, C:/altera/13.0sp1/elec374/project/shl32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/shr32.qip
source_file = 1, C:/altera/13.0sp1/elec374/project/shr32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/rol32.qip
source_file = 1, C:/altera/13.0sp1/elec374/project/rol32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/ror32.qip
source_file = 1, C:/altera/13.0sp1/elec374/project/ror32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/computer_tb.v
source_file = 1, C:/altera/13.0sp1/elec374/project/Clock.v
source_file = 1, C:/altera/13.0sp1/elec374/project/booth32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/booth32_tb.v
source_file = 1, C:/altera/13.0sp1/elec374/project/cla16.v
source_file = 1, C:/altera/13.0sp1/elec374/project/cla16_tb.v
source_file = 1, C:/altera/13.0sp1/elec374/project/ram512.mif
source_file = 1, C:/altera/13.0sp1/elec374/project/selectAndEncode.v
source_file = 1, C:/altera/13.0sp1/elec374/project/Decode4to16.qip
source_file = 1, C:/altera/13.0sp1/elec374/project/Decode4to16.v
source_file = 1, C:/altera/13.0sp1/elec374/project/regR0.v
source_file = 1, C:/altera/13.0sp1/elec374/project/conFF.v
source_file = 1, C:/altera/13.0sp1/elec374/project/conFFCompare.qip
source_file = 1, C:/altera/13.0sp1/elec374/project/conFFCompare.v
source_file = 1, C:/altera/13.0sp1/elec374/project/outPort.v
source_file = 1, C:/altera/13.0sp1/elec374/project/inPort.v
source_file = 1, C:/altera/13.0sp1/elec374/project/computerP2_tb.v
source_file = 1, C:/altera/13.0sp1/elec374/project/ram512.v
source_file = 1, C:/altera/13.0sp1/elec374/project/ControlUnit.v
source_file = 1, C:/altera/13.0sp1/elec374/project/computerP3_tb.v
source_file = 1, C:/altera/13.0sp1/elec374/project/ram512.hex
source_file = 1, C:/altera/13.0sp1/elec374/project/stack32.v
source_file = 1, C:/altera/13.0sp1/elec374/project/db/computer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/elec374/project/db/add_sub_vhh.tdf
source_file = 1, C:/altera/13.0sp1/elec374/project/db/add_sub_0jh.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, C:/altera/13.0sp1/elec374/project/db/mult_d7n.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/altera/13.0sp1/elec374/project/db/lpm_divide_d9s.tdf
source_file = 1, C:/altera/13.0sp1/elec374/project/db/sign_div_unsign_39h.tdf
source_file = 1, C:/altera/13.0sp1/elec374/project/db/alt_u_div_t8f.tdf
source_file = 1, C:/altera/13.0sp1/elec374/project/db/add_sub_unc.tdf
source_file = 1, C:/altera/13.0sp1/elec374/project/db/add_sub_vnc.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, C:/altera/13.0sp1/elec374/project/db/lpm_clshift_vjc.tdf
source_file = 1, C:/altera/13.0sp1/elec374/project/db/lpm_clshift_ukb.tdf
source_file = 1, C:/altera/13.0sp1/elec374/project/db/lpm_clshift_jhc.tdf
source_file = 1, C:/altera/13.0sp1/elec374/project/db/lpm_clshift_iib.tdf
source_file = 1, C:/altera/13.0sp1/elec374/project/db/add_sub_jlh.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, C:/altera/13.0sp1/elec374/project/db/decode_lbf.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, C:/altera/13.0sp1/elec374/project/db/cmpr_vpj.tdf
design_name = computer
instance = comp, \InPort_dataIn[0]~input , InPort_dataIn[0]~input, computer, 1
instance = comp, \InPort_dataIn[1]~input , InPort_dataIn[1]~input, computer, 1
instance = comp, \InPort_dataIn[2]~input , InPort_dataIn[2]~input, computer, 1
instance = comp, \InPort_dataIn[3]~input , InPort_dataIn[3]~input, computer, 1
instance = comp, \InPort_dataIn[4]~input , InPort_dataIn[4]~input, computer, 1
instance = comp, \InPort_dataIn[5]~input , InPort_dataIn[5]~input, computer, 1
instance = comp, \InPort_dataIn[6]~input , InPort_dataIn[6]~input, computer, 1
instance = comp, \InPort_dataIn[7]~input , InPort_dataIn[7]~input, computer, 1
instance = comp, \InPort_dataIn[8]~input , InPort_dataIn[8]~input, computer, 1
instance = comp, \InPort_dataIn[9]~input , InPort_dataIn[9]~input, computer, 1
instance = comp, \InPort_dataIn[10]~input , InPort_dataIn[10]~input, computer, 1
instance = comp, \InPort_dataIn[11]~input , InPort_dataIn[11]~input, computer, 1
instance = comp, \InPort_dataIn[12]~input , InPort_dataIn[12]~input, computer, 1
instance = comp, \InPort_dataIn[13]~input , InPort_dataIn[13]~input, computer, 1
instance = comp, \InPort_dataIn[14]~input , InPort_dataIn[14]~input, computer, 1
instance = comp, \InPort_dataIn[15]~input , InPort_dataIn[15]~input, computer, 1
instance = comp, \InPort_dataIn[16]~input , InPort_dataIn[16]~input, computer, 1
instance = comp, \InPort_dataIn[17]~input , InPort_dataIn[17]~input, computer, 1
instance = comp, \InPort_dataIn[18]~input , InPort_dataIn[18]~input, computer, 1
instance = comp, \InPort_dataIn[19]~input , InPort_dataIn[19]~input, computer, 1
instance = comp, \InPort_dataIn[20]~input , InPort_dataIn[20]~input, computer, 1
instance = comp, \InPort_dataIn[21]~input , InPort_dataIn[21]~input, computer, 1
instance = comp, \InPort_dataIn[22]~input , InPort_dataIn[22]~input, computer, 1
instance = comp, \InPort_dataIn[23]~input , InPort_dataIn[23]~input, computer, 1
instance = comp, \InPort_dataIn[24]~input , InPort_dataIn[24]~input, computer, 1
instance = comp, \InPort_dataIn[25]~input , InPort_dataIn[25]~input, computer, 1
instance = comp, \InPort_dataIn[26]~input , InPort_dataIn[26]~input, computer, 1
instance = comp, \InPort_dataIn[27]~input , InPort_dataIn[27]~input, computer, 1
instance = comp, \InPort_dataIn[28]~input , InPort_dataIn[28]~input, computer, 1
instance = comp, \InPort_dataIn[29]~input , InPort_dataIn[29]~input, computer, 1
instance = comp, \InPort_dataIn[30]~input , InPort_dataIn[30]~input, computer, 1
instance = comp, \InPort_dataIn[31]~input , InPort_dataIn[31]~input, computer, 1
instance = comp, \reset~input , reset~input, computer, 1
