--lpm_compare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_REPRESENTATION="SIGNED" LPM_WIDTH=32 ONE_INPUT_IS_CONSTANT="YES" aeb ageb alb aneb dataa CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 54 
SUBDESIGN cmpr_vpj
( 
	aeb	:	output;
	ageb	:	output;
	alb	:	output;
	aneb	:	output;
	dataa[31..0]	:	input;
) 
VARIABLE
	aeb_int	:	WIRE;
	alb_int	:	WIRE;
	datab[31..0]	:	WIRE;
	dataa_int[31..0]	:	WIRE;
	datab_int[31..0]	:	WIRE;
BEGIN 
	datab[] = B"00000000000000000000000000000000";
	dataa_int[] = ( !dataa[31] , dataa[30..0]);
	datab_int[] = ( !datab[31] , datab[30..0]);
	IF (dataa_int[] == datab_int[]) THEN
		aeb_int = VCC;
	ELSE
		aeb_int = GND;
	END IF;
	IF (dataa_int[] < datab_int[]) THEN
		alb_int = VCC;
	ELSE
		alb_int = GND;
	END IF;
	aeb = aeb_int;
	alb = alb_int;
	aneb = !aeb_int;
	ageb = !alb_int;
END;
--VALID FILE
