# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:55:54  February 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:55:54  FEBRUARY 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE reg32.v
set_global_assignment -name VERILOG_FILE computer.v
set_global_assignment -name VERILOG_FILE reg64.v
set_global_assignment -name VERILOG_FILE Bus32.v
set_global_assignment -name VERILOG_FILE encoder.v
set_global_assignment -name VERILOG_FILE mdr.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name QIP_FILE add32.qip
set_global_assignment -name QIP_FILE sub32.qip
set_global_assignment -name QIP_FILE div32.qip
set_global_assignment -name QIP_FILE mul32.qip
set_global_assignment -name VERILOG_FILE or32.v
set_global_assignment -name VERILOG_FILE and32.v
set_global_assignment -name VERILOG_FILE not32.v
set_global_assignment -name QIP_FILE addOne.qip
set_global_assignment -name VERILOG_FILE neg32.v
set_global_assignment -name QIP_FILE shl32.qip
set_global_assignment -name QIP_FILE shr32.qip
set_global_assignment -name QIP_FILE rol32.qip
set_global_assignment -name QIP_FILE ror32.qip
set_global_assignment -name VERILOG_FILE computer_tb.v
set_global_assignment -name VERILOG_FILE Clock.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH computerP3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME computer_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id computer_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id computer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME computer_tb -section_id computer_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE booth32.v
set_global_assignment -name VERILOG_FILE booth32_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME booth32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id booth32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id booth32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME booth32_tb -section_id booth32_tb
set_global_assignment -name VERILOG_FILE cla16.v
set_global_assignment -name VERILOG_FILE cla16_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME cla16_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cla16_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id cla16_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cla16_tb -section_id cla16_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE ram512.mif
set_global_assignment -name VERILOG_FILE selectAndEncode.v
set_global_assignment -name QIP_FILE Decode4to16.qip
set_global_assignment -name VERILOG_FILE regR0.v
set_global_assignment -name VERILOG_FILE conFF.v
set_global_assignment -name QIP_FILE conFFCompare.qip
set_global_assignment -name VERILOG_FILE outPort.v
set_global_assignment -name VERILOG_FILE inPort.v
set_global_assignment -name VERILOG_FILE computerP2_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME computerP2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id computerP2_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "30 ns" -section_id computerP2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME computerP2_tb -section_id computerP2_tb
set_global_assignment -name VERILOG_FILE ram512.v
set_global_assignment -name VERILOG_FILE ControlUnit.v
set_global_assignment -name VERILOG_FILE computerP3_tb.v
set_global_assignment -name HEX_FILE ram512.hex
set_global_assignment -name EDA_TEST_BENCH_NAME computerP3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id computerP3_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id computerP3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME computerP3_tb -section_id computerP3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE computer_tb.v -section_id computer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE booth32_tb.v -section_id booth32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cla16_tb.v -section_id cla16_tb
set_global_assignment -name EDA_TEST_BENCH_FILE computerP2_tb.v -section_id computerP2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE computerP3_tb.v -section_id computerP3_tb
set_global_assignment -name VERILOG_FILE stack32.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top